<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="vpb-ZC-ddF">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Top Questions-->
        <scene sceneID="hv0-uW-tpa">
            <objects>
                <viewController id="7ZX-Vq-HRE" customClass="TopQuestionsViewController" customModule="LifeHacksApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="0Zs-oE-Vwa">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Zyu-Tc-80t">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="QuestionCell" rowHeight="130" id="XaH-fS-OiY" customClass="QuestionCell" customModule="LifeHacksApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="130"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="XaH-fS-OiY" id="deW-oo-3Po">
                                            <rect key="frame" x="0.0" y="0.0" width="342" height="129.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="1000" axis="vertical" distribution="fillProportionally" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="Sv1-jF-uEa">
                                                    <rect key="frame" x="88" y="16" width="238" height="89.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" horizontalCompressionResistancePriority="749" verticalCompressionResistancePriority="1000" text="Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam fermentum nisl non condimentum interdum." lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6dY-UV-M2w">
                                                            <rect key="frame" x="0.0" y="0.0" width="238" height="67"/>
                                                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="14"/>
                                                            <color key="textColor" name="Cloud Burst"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Asked by: Username" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TPe-Or-G1Q">
                                                            <rect key="frame" x="0.0" y="75" width="238" height="14.5"/>
                                                            <fontDescription key="fontDescription" type="system" weight="light" pointSize="12"/>
                                                            <color key="textColor" name="Gray Chateau"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="99" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9BD-KL-xAr">
                                                    <rect key="frame" x="24" y="16" width="48" height="24"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                    <color key="textColor" name="Gray Chateau"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="Sv1-jF-uEa" secondAttribute="trailing" id="BFE-9P-vcp"/>
                                                <constraint firstItem="Sv1-jF-uEa" firstAttribute="leading" secondItem="deW-oo-3Po" secondAttribute="leadingMargin" constant="64" id="K4a-5j-Mx3"/>
                                                <constraint firstItem="9BD-KL-xAr" firstAttribute="top" secondItem="deW-oo-3Po" secondAttribute="topMargin" id="UiE-Du-b5T"/>
                                                <constraint firstItem="Sv1-jF-uEa" firstAttribute="leading" secondItem="9BD-KL-xAr" secondAttribute="trailing" constant="16" id="Vnw-0v-wdN"/>
                                                <constraint firstItem="9BD-KL-xAr" firstAttribute="leading" secondItem="deW-oo-3Po" secondAttribute="leadingMargin" id="aCo-Zg-gJj"/>
                                                <constraint firstItem="Sv1-jF-uEa" firstAttribute="bottom" secondItem="deW-oo-3Po" secondAttribute="bottomMargin" id="j0F-DK-5sT"/>
                                                <constraint firstItem="Sv1-jF-uEa" firstAttribute="top" secondItem="deW-oo-3Po" secondAttribute="topMargin" id="skb-ln-GlX"/>
                                            </constraints>
                                            <edgeInsets key="layoutMargins" top="16" left="24" bottom="24" right="16"/>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="ownerLabel" destination="TPe-Or-G1Q" id="5e5-3n-sGr"/>
                                            <outlet property="scoreLabel" destination="9BD-KL-xAr" id="Je7-BU-57R"/>
                                            <outlet property="titleLabel" destination="6dY-UV-M2w" id="RQo-p0-4yB"/>
                                            <segue destination="Ovj-m0-lKu" kind="show" id="9K0-Zr-DCB"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="Zyu-Tc-80t" secondAttribute="bottom" id="II5-rH-ckW"/>
                            <constraint firstItem="Zyu-Tc-80t" firstAttribute="trailing" secondItem="1Ke-OU-xLJ" secondAttribute="trailing" id="Mcp-CC-k3H"/>
                            <constraint firstItem="Zyu-Tc-80t" firstAttribute="leading" secondItem="1Ke-OU-xLJ" secondAttribute="leading" id="p0t-PW-TMu"/>
                            <constraint firstItem="Zyu-Tc-80t" firstAttribute="top" secondItem="1Ke-OU-xLJ" secondAttribute="top" id="yvU-fA-ekp"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="1Ke-OU-xLJ"/>
                    </view>
                    <navigationItem key="navigationItem" title="Top Questions" id="sTh-Of-Ami"/>
                    <connections>
                        <outlet property="tableView" destination="Zyu-Tc-80t" id="ZMM-24-Vlz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2NQ-Ik-Cla" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2189.5999999999999" y="134.48275862068968"/>
        </scene>
        <!--Question-->
        <scene sceneID="X3C-Lj-dsp">
            <objects>
                <viewController title="Question" id="Ovj-m0-lKu" customClass="QuestionViewController" customModule="LifeHacksApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="N13-b2-wwA"/>
                        <viewControllerLayoutGuide type="bottom" id="RkX-Tr-mZn"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="C5Q-pO-fg5">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" alignment="top" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="v8N-18-jkh" userLabel="Top Stack View">
                                <rect key="frame" x="24" y="88" width="327" height="107.5"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="1000" horizontalCompressionResistancePriority="1000" axis="vertical" distribution="fillProportionally" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="z0S-Gm-BK0" userLabel="Score Stack View">
                                        <rect key="frame" x="0.0" y="0.0" width="57.5" height="93"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tFO-vG-WW4">
                                                <rect key="frame" x="17" y="0.0" width="24" height="24"/>
                                                <color key="tintColor" name="Wedgewood"/>
                                                <state key="normal" image="Arrow up"/>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="1000" verticalHuggingPriority="251" horizontalCompressionResistancePriority="1000" text="9876" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d24-gv-pC7">
                                                <rect key="frame" x="0.0" y="32" width="57.5" height="29"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                                <color key="textColor" name="Gray Chateau"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rhq-nR-4w3">
                                                <rect key="frame" x="17" y="69" width="24" height="24"/>
                                                <color key="tintColor" name="Wedgewood"/>
                                                <state key="normal" image="Arrow down"/>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2t9-B6-98A">
                                        <rect key="frame" x="73.5" y="0.0" width="253.5" height="107.5"/>
                                        <string key="text">In the tumultuous business of cutting-in and attending to a whale, there is much running backwards and forwards among the crew. </string>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                        <color key="textColor" name="Cloud Burst"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dwV-cT-0na">
                                <rect key="frame" x="24" y="232" width="327" height="134"/>
                                <string key="text">So strongly and metaphysically did I conceive of my situation then, that while earnestly watching his motions, I seemed distinctly to perceive that my own individuality was now merged in a joint stock company of two; that my free will had received a mortal wound; and that another's mistake or misfortune might plunge innocent me into unmerited disaster and death.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" name="Cloud Burst"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="wmq-Sp-fBe" userLabel="Owner Stack View">
                                <rect key="frame" x="212.5" y="402" width="138.5" height="44"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="1000" translatesAutoresizingMaskIntoConstraints="NO" id="rDe-Cj-Nig" customClass="Views" customModule="LifeHacksApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="44" height="44"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="44" id="0WA-zL-bTB"/>
                                            <constraint firstAttribute="height" constant="44" id="YVk-JL-gZe"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="22"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                <color key="value" name="Wedgewood"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                <real key="value" value="1"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </imageView>
                                    <stackView opaque="NO" contentMode="scaleToFill" verticalCompressionResistancePriority="1000" axis="vertical" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="BPL-rl-5Ov" userLabel="Asked By Stack View">
                                        <rect key="frame" x="60" y="4.5" width="78.5" height="35"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="1000" text="Asked by:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kQu-eG-eCm">
                                                <rect key="frame" x="0.0" y="0.0" width="55" height="14.5"/>
                                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="12"/>
                                                <color key="textColor" name="Gray Chateau"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nrX-Yc-cRk">
                                                <rect key="frame" x="0.0" y="14.5" width="78.5" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" name="Wedgewood"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xTo-yi-DCs">
                                <rect key="frame" x="212.5" y="402" width="138.5" height="44"/>
                                <connections>
                                    <segue destination="8a7-Hc-WgV" kind="show" id="cME-Ly-5vv"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="dwV-cT-0na" firstAttribute="top" secondItem="v8N-18-jkh" secondAttribute="bottom" constant="36.5" id="4fW-el-xLe"/>
                            <constraint firstItem="wmq-Sp-fBe" firstAttribute="trailing" secondItem="dwV-cT-0na" secondAttribute="trailing" id="5dL-5D-1WS"/>
                            <constraint firstItem="xTo-yi-DCs" firstAttribute="height" secondItem="wmq-Sp-fBe" secondAttribute="height" id="EcM-Dk-7QT"/>
                            <constraint firstItem="dwV-cT-0na" firstAttribute="leading" secondItem="v8N-18-jkh" secondAttribute="leading" id="Mbj-mR-5SM"/>
                            <constraint firstItem="dwV-cT-0na" firstAttribute="trailing" secondItem="v8N-18-jkh" secondAttribute="trailing" id="ON3-R6-Uq3"/>
                            <constraint firstItem="v8N-18-jkh" firstAttribute="leading" secondItem="C5Q-pO-fg5" secondAttribute="leadingMargin" id="Pfg-nS-psI"/>
                            <constraint firstItem="P7y-JH-8f6" firstAttribute="trailing" secondItem="xTo-yi-DCs" secondAttribute="trailing" constant="24" id="S4X-Jx-J5B"/>
                            <constraint firstItem="xTo-yi-DCs" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="wmq-Sp-fBe" secondAttribute="leading" id="TNo-CR-UrA"/>
                            <constraint firstItem="xTo-yi-DCs" firstAttribute="width" secondItem="wmq-Sp-fBe" secondAttribute="width" id="dm9-TF-rLG"/>
                            <constraint firstItem="xTo-yi-DCs" firstAttribute="top" secondItem="wmq-Sp-fBe" secondAttribute="top" id="f8V-p7-feg"/>
                            <constraint firstAttribute="trailingMargin" secondItem="v8N-18-jkh" secondAttribute="trailing" id="fsi-tH-UXc"/>
                            <constraint firstItem="v8N-18-jkh" firstAttribute="top" secondItem="C5Q-pO-fg5" secondAttribute="topMargin" id="gLX-3r-wTE"/>
                            <constraint firstItem="wmq-Sp-fBe" firstAttribute="top" secondItem="dwV-cT-0na" secondAttribute="bottom" constant="36" id="wed-S4-56s"/>
                        </constraints>
                        <directionalEdgeInsets key="directionalLayoutMargins" top="24" leading="24" bottom="24" trailing="24"/>
                        <viewLayoutGuide key="safeArea" id="P7y-JH-8f6"/>
                    </view>
                    <navigationItem key="navigationItem" title="Question" id="dI5-VV-usJ"/>
                    <connections>
                        <outlet property="bodyLabel" destination="dwV-cT-0na" id="utx-Pe-kxK"/>
                        <outlet property="ownerImageView" destination="rDe-Cj-Nig" id="fPt-fd-uic"/>
                        <outlet property="ownerNameLabel" destination="nrX-Yc-cRk" id="LbO-ve-ZB2"/>
                        <outlet property="scoreLabel" destination="d24-gv-pC7" id="W1t-gL-Evg"/>
                        <outlet property="titleLabel" destination="2t9-B6-98A" id="k2p-7g-rtd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hzK-h6-SpU" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3092" y="135"/>
        </scene>
        <!--Profile-->
        <scene sceneID="YEr-Bm-iTH">
            <objects>
                <viewController id="8a7-Hc-WgV" customClass="ProfileViewController" customModule="LifeHacksApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="otr-Qb-bpI"/>
                        <viewControllerLayoutGuide type="bottom" id="VhX-jE-uEB"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="R3U-ic-kQU">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="LKz-Kr-ReC" customClass="Views" customModule="LifeHacksApp" customModuleProvider="target">
                                <rect key="frame" x="115.5" y="88" width="144" height="144"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="144" id="Tac-KP-qTi"/>
                                    <constraint firstAttribute="height" constant="144" id="r5m-7a-pBh"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="72"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="2"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" name="Wedgewood"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="999 reputation" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="k70-Gi-FLo">
                                <rect key="frame" x="24" y="293" width="327" height="19.5"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="16"/>
                                <color key="textColor" name="Gray Chateau"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="User name" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kdl-nj-LEH">
                                <rect key="frame" x="24" y="256" width="327" height="29"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="24"/>
                                <color key="textColor" name="Cloud Burst"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YNG-zy-tIR">
                                <rect key="frame" x="24" y="336.5" width="327" height="134"/>
                                <string key="text">The monkey-rope is found in all whalers; but it was only in the Pequod that the monkey and his holder were ever tied together. This improvement upon the original usage was introduced by no less a man than Stubb, in order to afford the imperilled harpooneer the strongest possible guarantee for the faithfulness and vigilance of his monkey-rope holder.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" name="Cloud Burst"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="LKz-Kr-ReC" firstAttribute="centerX" secondItem="R3U-ic-kQU" secondAttribute="centerX" id="048-aM-bsZ"/>
                            <constraint firstItem="YNG-zy-tIR" firstAttribute="top" secondItem="k70-Gi-FLo" secondAttribute="bottom" constant="24" id="42E-hs-RsV"/>
                            <constraint firstAttribute="trailingMargin" secondItem="kdl-nj-LEH" secondAttribute="trailing" id="9Cy-Ar-UWp"/>
                            <constraint firstItem="k70-Gi-FLo" firstAttribute="leading" secondItem="R3U-ic-kQU" secondAttribute="leadingMargin" id="JgI-Vp-T1C"/>
                            <constraint firstItem="k70-Gi-FLo" firstAttribute="top" secondItem="kdl-nj-LEH" secondAttribute="bottom" constant="8" id="Vqd-WX-bVv"/>
                            <constraint firstAttribute="trailingMargin" secondItem="YNG-zy-tIR" secondAttribute="trailing" id="YB6-hr-016"/>
                            <constraint firstItem="kdl-nj-LEH" firstAttribute="top" secondItem="LKz-Kr-ReC" secondAttribute="bottom" constant="24" id="dch-TD-lcJ"/>
                            <constraint firstItem="LKz-Kr-ReC" firstAttribute="top" secondItem="R3U-ic-kQU" secondAttribute="topMargin" id="lke-dl-DDa"/>
                            <constraint firstItem="kdl-nj-LEH" firstAttribute="leading" secondItem="R3U-ic-kQU" secondAttribute="leadingMargin" id="rG1-fc-32C"/>
                            <constraint firstItem="YNG-zy-tIR" firstAttribute="leading" secondItem="R3U-ic-kQU" secondAttribute="leadingMargin" id="v8H-4c-7LB"/>
                            <constraint firstAttribute="trailingMargin" secondItem="k70-Gi-FLo" secondAttribute="trailing" id="yct-tA-DTC"/>
                        </constraints>
                        <directionalEdgeInsets key="directionalLayoutMargins" top="24" leading="24" bottom="24" trailing="24"/>
                        <viewLayoutGuide key="safeArea" id="NyP-1y-pdv"/>
                    </view>
                    <navigationItem key="navigationItem" title="Profile" id="eFp-nI-vZS">
                        <barButtonItem key="rightBarButtonItem" systemItem="edit" id="Aui-u4-4tJ">
                            <connections>
                                <segue destination="pRC-uD-vOt" kind="presentation" id="Dfr-D8-wEN"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="aboutMeLabel" destination="YNG-zy-tIR" id="sMQ-cG-yBx"/>
                        <outlet property="nameLabel" destination="kdl-nj-LEH" id="JU2-UM-9ce"/>
                        <outlet property="profilePictureImageView" destination="LKz-Kr-ReC" id="wMX-dh-aaH"/>
                        <outlet property="reputationLabel" destination="k70-Gi-FLo" id="1rM-v1-Z0V"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="g10-zH-NYc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2190" y="896"/>
        </scene>
        <!--Main Tab Bar Controller-->
        <scene sceneID="gk0-Zd-8RZ">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="vpb-ZC-ddF" customClass="MainTabBarController" customModule="LifeHacksApp" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="QZw-BO-YuT">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="FbA-PA-ZWq" kind="relationship" relationship="viewControllers" id="Ziv-r1-Rsm"/>
                        <segue destination="DSg-lP-ybO" kind="relationship" relationship="viewControllers" id="bs2-hd-U6b"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eiZ-oO-IXI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="380" y="515.8920539730135"/>
        </scene>
        <!--Top Questions-->
        <scene sceneID="2Li-O9-V9J">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="FbA-PA-ZWq" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Top Questions" image="Questions" id="ndu-LE-ajc"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="jOW-R5-7Ee">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="7ZX-Vq-HRE" kind="relationship" relationship="rootViewController" id="X9w-xd-Ikf"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="P7V-3v-9Wr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1319.2" y="135.38230884557723"/>
        </scene>
        <!--Profile-->
        <scene sceneID="J77-YF-YJZ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="DSg-lP-ybO" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Profile" image="Profile" id="H9L-5O-1wq"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="KzD-gj-o3Y">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="8a7-Hc-WgV" kind="relationship" relationship="rootViewController" id="svw-Gv-ISs"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Cz5-vD-AUf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1319.2" y="896.40179910044981"/>
        </scene>
        <!--Edit Profile-->
        <scene sceneID="cuz-Jl-Gjf">
            <objects>
                <viewController id="tyh-lJ-Eba" customClass="EditProfileViewController" customModule="LifeHacksApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="9jh-db-faB"/>
                        <viewControllerLayoutGuide type="bottom" id="fPZ-Ir-EBN"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kjp-2F-ScQ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="kpe-dN-OfY" customClass="RoundTextField" customModule="LifeHacksApp" customModuleProvider="target">
                                <rect key="frame" x="24" y="88" width="327" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="z6e-JV-4oA"/>
                                </constraints>
                                <color key="textColor" name="Cloud Burst"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" name="Gray Chateau"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textField>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PYY-uj-bHg" customClass="RoundTextView" customModule="LifeHacksApp" customModuleProvider="target">
                                <rect key="frame" x="24" y="142" width="327" height="148"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="148" id="k7S-ga-bkR"/>
                                </constraints>
                                <color key="textColor" name="Cloud Burst"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" name="Gray Chateau"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="kpe-dN-OfY" firstAttribute="top" secondItem="kjp-2F-ScQ" secondAttribute="topMargin" id="GcP-50-2S4"/>
                            <constraint firstItem="PYY-uj-bHg" firstAttribute="trailing" secondItem="kjp-2F-ScQ" secondAttribute="trailingMargin" id="JUc-YZ-9i1"/>
                            <constraint firstItem="PYY-uj-bHg" firstAttribute="leading" secondItem="kjp-2F-ScQ" secondAttribute="leadingMargin" id="Msa-dk-UQc"/>
                            <constraint firstItem="kpe-dN-OfY" firstAttribute="leading" secondItem="kjp-2F-ScQ" secondAttribute="leadingMargin" id="R35-yh-ULy"/>
                            <constraint firstItem="kpe-dN-OfY" firstAttribute="trailing" secondItem="kjp-2F-ScQ" secondAttribute="trailingMargin" id="VvB-Zd-QVc"/>
                            <constraint firstItem="PYY-uj-bHg" firstAttribute="top" secondItem="kpe-dN-OfY" secondAttribute="bottom" constant="24" id="rwq-vB-4GM"/>
                        </constraints>
                        <directionalEdgeInsets key="directionalLayoutMargins" top="24" leading="24" bottom="24" trailing="24"/>
                        <viewLayoutGuide key="safeArea" id="b3j-JX-QrN"/>
                    </view>
                    <navigationItem key="navigationItem" title="Edit Profile" id="ZMV-fO-nqP">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="KE1-9m-LB0">
                            <connections>
                                <action selector="cancel:" destination="tyh-lJ-Eba" id="j9h-Xh-pAz"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" style="done" systemItem="save" id="gKA-9M-d8o">
                            <connections>
                                <action selector="save:" destination="tyh-lJ-Eba" id="Y4h-8b-2FA"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="aboutMeTextView" destination="PYY-uj-bHg" id="fop-3j-eKn"/>
                        <outlet property="nameTextField" destination="kpe-dN-OfY" id="YSE-o4-4rJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bxL-f5-7EL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4031.1999999999998" y="895.50224887556226"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Jgc-d3-Dcx">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="pRC-uD-vOt" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="zkc-MW-gp9">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="tyh-lJ-Eba" kind="relationship" relationship="rootViewController" id="JaN-JN-zvI"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="c6a-uA-FeJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3092" y="895.50224887556226"/>
        </scene>
    </scenes>
    <resources>
        <image name="Arrow down" width="24" height="24"/>
        <image name="Arrow up" width="24" height="24"/>
        <image name="Profile" width="30" height="30"/>
        <image name="Questions" width="30" height="30"/>
        <namedColor name="Cloud Burst">
            <color red="0.12156862745098039" green="0.18431372549019609" blue="0.25098039215686274" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="Gray Chateau">
            <color red="0.63529411764705879" green="0.6705882352941176" blue="0.71372549019607845" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="Wedgewood">
            <color red="0.30196078431372547" green="0.46274509803921571" blue="0.64313725490196083" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="cME-Ly-5vv"/>
    </inferredMetricsTieBreakers>
</document>
