<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Ovj-m0-lKu">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Question View Controller-->
        <scene sceneID="X3C-Lj-dsp">
            <objects>
                <viewController id="Ovj-m0-lKu" customClass="QuestionViewController" customModule="Lifehacks" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="N13-b2-wwA"/>
                        <viewControllerLayoutGuide type="bottom" id="RkX-Tr-mZn"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="C5Q-pO-fg5">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" alignment="top" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="v8N-18-jkh" userLabel="Top Stack View">
                                <rect key="frame" x="24" y="44" width="327" height="107.5"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="1000" horizontalCompressionResistancePriority="1000" axis="vertical" distribution="fillProportionally" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="z0S-Gm-BK0" userLabel="Score Stack View">
                                        <rect key="frame" x="0.0" y="0.0" width="57.5" height="93"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tFO-vG-WW4">
                                                <rect key="frame" x="17" y="0.0" width="24" height="24"/>
                                                <color key="tintColor" name="Wedgewood"/>
                                                <state key="normal" image="Arrow up"/>
                                                <connections>
                                                    <action selector="voteUp:" destination="Ovj-m0-lKu" eventType="touchUpInside" id="ULY-cz-zc0"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="1000" verticalHuggingPriority="251" horizontalCompressionResistancePriority="1000" text="9876" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d24-gv-pC7">
                                                <rect key="frame" x="0.0" y="32" width="57.5" height="29"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                                <color key="textColor" name="Gray Chateau"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rhq-nR-4w3">
                                                <rect key="frame" x="17" y="69" width="24" height="24"/>
                                                <color key="tintColor" name="Wedgewood"/>
                                                <state key="normal" image="Arrow down"/>
                                                <connections>
                                                    <action selector="voteDown:" destination="Ovj-m0-lKu" eventType="touchUpInside" id="Xby-e8-c0k"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2t9-B6-98A">
                                        <rect key="frame" x="73.5" y="0.0" width="253.5" height="107.5"/>
                                        <string key="text">In the tumultuous business of cutting-in and attending to a whale, there is much running backwards and forwards among the crew. </string>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                        <color key="textColor" name="Cloud Burst"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dwV-cT-0na">
                                <rect key="frame" x="24" y="188" width="327" height="134"/>
                                <string key="text">So strongly and metaphysically did I conceive of my situation then, that while earnestly watching his motions, I seemed distinctly to perceive that my own individuality was now merged in a joint stock company of two; that my free will had received a mortal wound; and that another's mistake or misfortune might plunge innocent me into unmerited disaster and death.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" name="Cloud Burst"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="wmq-Sp-fBe" userLabel="Owner Stack View">
                                <rect key="frame" x="212.5" y="358" width="138.5" height="44"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="1000" translatesAutoresizingMaskIntoConstraints="NO" id="rDe-Cj-Nig" customClass="RoundImageView" customModule="LifeHacksApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="44" height="44"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="44" id="0WA-zL-bTB"/>
                                            <constraint firstAttribute="height" constant="44" id="YVk-JL-gZe"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="22"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                <color key="value" name="Wedgewood"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                <real key="value" value="1"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </imageView>
                                    <stackView opaque="NO" contentMode="scaleToFill" verticalCompressionResistancePriority="1000" axis="vertical" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="BPL-rl-5Ov" userLabel="Asked By Stack View">
                                        <rect key="frame" x="60" y="4.5" width="78.5" height="35"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="1000" text="Asked by:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kQu-eG-eCm">
                                                <rect key="frame" x="0.0" y="0.0" width="55" height="14.5"/>
                                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="12"/>
                                                <color key="textColor" name="Gray Chateau"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nrX-Yc-cRk">
                                                <rect key="frame" x="0.0" y="14.5" width="78.5" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" name="Wedgewood"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="dwV-cT-0na" firstAttribute="top" secondItem="v8N-18-jkh" secondAttribute="bottom" constant="36.5" id="4fW-el-xLe"/>
                            <constraint firstItem="wmq-Sp-fBe" firstAttribute="trailing" secondItem="dwV-cT-0na" secondAttribute="trailing" id="5dL-5D-1WS"/>
                            <constraint firstItem="dwV-cT-0na" firstAttribute="leading" secondItem="v8N-18-jkh" secondAttribute="leading" id="Mbj-mR-5SM"/>
                            <constraint firstItem="dwV-cT-0na" firstAttribute="trailing" secondItem="v8N-18-jkh" secondAttribute="trailing" id="ON3-R6-Uq3"/>
                            <constraint firstItem="v8N-18-jkh" firstAttribute="leading" secondItem="C5Q-pO-fg5" secondAttribute="leadingMargin" id="Pfg-nS-psI"/>
                            <constraint firstAttribute="trailingMargin" secondItem="v8N-18-jkh" secondAttribute="trailing" id="fsi-tH-UXc"/>
                            <constraint firstItem="v8N-18-jkh" firstAttribute="top" secondItem="C5Q-pO-fg5" secondAttribute="topMargin" id="gLX-3r-wTE"/>
                            <constraint firstItem="wmq-Sp-fBe" firstAttribute="top" secondItem="dwV-cT-0na" secondAttribute="bottom" constant="36" id="wed-S4-56s"/>
                        </constraints>
                        <directionalEdgeInsets key="directionalLayoutMargins" top="24" leading="24" bottom="24" trailing="24"/>
                        <viewLayoutGuide key="safeArea" id="P7y-JH-8f6"/>
                    </view>
                    <connections>
                        <outlet property="bodyLabel" destination="dwV-cT-0na" id="n1L-l6-M81"/>
                        <outlet property="ownerImageView" destination="rDe-Cj-Nig" id="Jxg-W6-cwQ"/>
                        <outlet property="ownerNameLabel" destination="nrX-Yc-cRk" id="gAB-Bl-xKt"/>
                        <outlet property="scoreLabel" destination="d24-gv-pC7" id="QEy-uN-g1p"/>
                        <outlet property="titleLabel" destination="2t9-B6-98A" id="Rra-9g-mFB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hzK-h6-SpU" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="380" y="135.38230884557723"/>
        </scene>
    </scenes>
    <resources>
        <image name="Arrow down" width="24" height="24"/>
        <image name="Arrow up" width="24" height="24"/>
        <namedColor name="Cloud Burst">
            <color red="0.12156862745098039" green="0.18431372549019609" blue="0.25098039215686274" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="Gray Chateau">
            <color red="0.63529411764705879" green="0.6705882352941176" blue="0.71372549019607845" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="Wedgewood">
            <color red="0.30196078431372547" green="0.46274509803921571" blue="0.64313725490196083" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
